<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBigPortfolioWebsiteOfAngelique</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <nav>
        <a href="#hobbies">Naar Hobbies</a>
        <a href="#overMij"> Over Mij</a>
        <a href="#cle1Robot">Naar Opdrachten</a>
    </nav>

    <header> 
        <section class="opening">
            <h1> The big portfolio website </h1>
                <p class="Opening2"> Welkom! Leuk dat je mijn portfolio website hebt gevonden. Kijk gerust rond!
                </p>
        </section>
    </header>

    <main> <article>
        <section class="mainBody">
                <section style="width: 100%;">
                    <h2 id="#hobbies">Mijn hobbies en intresses:</h2>
                    <p id="#hobbies2">
                        <ul id="#lijstHobbies">
                            <li>Zelf ben ik een grote gamer. Mijn allereerste echte console was een Nintendo DS.
                                Mijn ouders waren altijd erg tegen games piraten, waardoor ik een grote 
                                hoeveelheid DS games bezit, zo rond de 30. Hierna kreeg ik in 2009 een Wii en in 2013
                                begon ik met het gebruiken van mijn main console, de PC. Zelf speel ik vooral shooters,
                                maar games zoals HollowKnight, Pokmon, Harvestmoon en Maplestory 2 zijn erg hoog op mijn 
                                lievelings game lijstje. De afgelopen 3 jaar ben ik vooral Overwatch gaan spelen en heb ik
                                zelfs gespeeld voor een amateur e-sports team en zelf ook een team gemaakt en aangestuurd.
                            </li>

                            <li>
                                Verder ben ik af en toe creatief bezig. Ik hou mij bezig met traditioneel tekenen, op papier
                                in plaats van digitaal. Vorig jaar heb ik voor iemand zijn character art gemaakt voor een 
                                kleine game die gemaakt werd voor schoolwerk. Verder heb ik een paar jaar geleden een 
                                surrealistisch portrait gemaakt van een bekende artiest die is opgehangen op een middelbare school.
                            </li>

                            <li>
                                In het weekend en tijdens vakanties wordt het koken vaak aan mij overgelaten. Hierdoor heb ik plezier
                                gevonden in koken. Wanneer en zin ervoor heb pak ik een kookboek erbij en probeer ik een gerecht hieruit
                                te koken. Verder bak ik ook graag en doe ik dit al sinds ik 12 ben. Aangezien ik woon in een klein gezin
                                bak ik alleen als er een gelegenheid is om mijn baksels uit te delen aan andere mensen, zodat het
                                het baksel niet weggegooid hoeft te worden.                   
                            </li>
                        
                        </ul>
                    </p> 
                </section>

                <section class="mainBody2">
                    <img id="mijnFoto"
                        src="PF/PFP.png" 
                        alt="Foto van mij.">
                </section>
        </section>

        <section class="leren">
            <section class="fotoKat">
                <img 
                    id="fotoKat"
                    src="https://cataas.com/cat/fat" 
                    alt="Foto van een dikke of grappige kat">
            </section>

            <section>
                <h2>Wat ik wil leren tijdens dit vak</h2>
                    <p> Ik wil een goed genoege kennis opdoen om een website te maken, aangezien ik hier later verder mee wil gaan.
                        Na mijn studie ben ik van plan om in het buitenland te gaan wonen en daar te werken, waardoor website design
                        van nature mij aantrekt. Het is iets dat overal nodig is en gedaan wordt, zonder dat je de informele voertaal
                        van een land moet leren. Hierdoor ben ik dus erg gemotiveerd om deze website er naar mijn smaak uit te laten zien
                        met de kennis die ik heb. Ik hoop tijdens dit vak zo veel mogelijk te leren om mijn kennis te verbreden.
                    </p>                   
            </section>
        </section>
        
        <section class="werk">
            <section class="cle1Robot">
                <h2> CLE1: The internet of things.</h2>
                <h3> Sprint 1</h3>
                    <p> In CLE1 wordt er een robot gebouwd om iemand te helpen met een probleem dat zij ervaren in het dagelijks leven.
                        Voor sprint 1 ben ik begonnen met het interviewen van mijn klasgenoot Sam. Hij had al een vooropleiding gedaan
                        die te maken had met design en wilde zijn tekenkunsten, zowel analoog als digitaal, verbeteren. Met deze informatie
                        had ik besloten om een teken bot te maken. Deze rijdt rond met een kleurpotlood punt die een gekleurde lijn achterlaat.
                        Na het zetten van deze lijnen kan de tekenaar daar inspiratie uithalen en uittekenen.
                        Hier zijn foto's te vinden van het project tot nu toe.
                    </p>

                    <p>
                        Eerst zijn er schetsen gemaakt om het idee vorm te geven. Uit deze schetsen kwam het idee om een potlood door
                        het "lichaam" van de bot te laten lopen met een servo daarin die wisselt tussen 2 kleuren. Na het maken van de schetsen 
                        is er gekeken naar het materiaal voor het lichaam. Hier kwam een macnum doos voor in aanmerking, aangezien deze groot en 
                        licht genoeg was en de deksel open kon om zo makkelijk binnen in het lichaam te kunnen om bij de crickit te kunnen.
                        De bot wordt voorbewogen op 2 motors met wielen en kan zo over het papier heen.
                    </p>

                    <p>
                        De robot kan naar voren bewegen door het ontvangen van infrarood of door op knop A te drukken op de crickit.
                        Verder kan de robot achteruit rijden en keren. Ook zit er een kleine easter egg in de robot. De snelheid van de robot 
                        wordt namelijk bepaald door Math.RandomRange en wanneer de waarde boven de 50 of onder de 10 is, wordt
                        er een melodie afgespeeld. Ook branden er lichtjes om zo aan te geven hoe lang 1 van de 2 kleurpotlood punten 
                        op het papier zullen staan
                    </p>
            </section>

            <section>
                <img 
                id="sprint1"
                src="PF/Snapchat-206888744.jpg"
                alt="Foto van het eindproduct Sprint 1."
            </section>

        </section>
    </article> </main> 
      
    <aside>
    </aside>
    
    <footer> 
        <a href=https://www.twitch.tv/hammieowo> Twitch </a> 
         <a href=https://www.instagram.com/hammie_x> Instagram </a> 
        <a href=https://www.youtube.com/channel/UCVaJTgvH4sSjCLo5XNM4Rhg> Youtube </a>  
    </footer>
</body>
</html>